---
- name: Remove multiple local users
  hosts: all
  gather_facts: yes
  tasks:
    - name: Remove multiple users
      win_user:
        name: "{{ item }}"
        password: Microsoftazure@2025
        state: absent
      loop:
        - yannick
        - joe
        - patrick    
        - john snow
        - peter
        - mark  
        - benjamin