---
- name: Start windows service
  hosts: all
  gather_facts: yes
  tasks:
    - name: Start windows update service with auto mode
      win_service:
        name: wuauserv
        start_mode: auto
        state: started
        
  

      
      